# Spring-IOC-DI-AOP-Code

./: README.md
mybatis/: pom.xml
mybatis/src/main/java/com/mybatis/config/: Function.java  MapperBean.java
mybatis/src/main/java/com/mybatis/dao/: UserMapper.java
mybatis/src/main/java/com/mybatis/pojo/: User.java
mybatis/src/main/java/com/mybatis/sqlsession/: Excutor.java  MyConfiguration.java  MyExcutor.java  MyMapperProxy.java  MySqlSession.java
mybatis/src/main/java/com/spring/DI/annotation/: MyAutowired.java  MyComponent.java  MyValue.java
mybatis/src/main/java/com/spring/DI/applicationContext/: AnnotationConfigApplicationContext.java
mybatis/src/main/java/com/spring/DI/pojo/: User.java
mybatis/src/main/java/com/spring/DI/service/: UserService.java
mybatis/src/main/java/com/spring/DI/springTest/: TestSpringDi.java
mybatis/src/main/java/com/spring/aop/: Test.java
mybatis/src/main/java/com/spring/aop/example/: HelloAOP.java  HelloAOPImpl.java
mybatis/src/main/java/com/spring/aop/example/dynamic/: CGLIBDynamicProxyBuild.java  CGLibDynamicProxy.java  JDKDynamicProxy.java  JDKDynamicProxyBuild.java
mybatis/src/main/java/com/spring/ioc/ioc_annotation/annotation/: MyComponent.java  MyValue.java
mybatis/src/main/java/com/spring/ioc/ioc_annotation/applicationContext/: AnnotationConfigApplicationContext.java
mybatis/src/main/java/com/spring/ioc/ioc_annotation/pojo/: PrototypeUser.java  SingletonUser.java
mybatis/src/main/java/com/spring/ioc/ioc_not_annotation/applicationContext/: ClassPathXmlApplicationContext.java
mybatis/src/main/java/com/spring/ioc/ioc_not_annotation/pojo/: User.java
mybatis/src/main/resources/mabtis/: UserMapper.xml  config.xml
mybatis/src/main/resources/spring/ioc_not_annottation/: user.xml
mybatis/src/test/java/mybatis/: Test.java
mybatis/src/test/java/spring/DI/: Test.java
mybatis/src/test/java/spring/ioc/: IOCAnnotationTest.java  IOCNotAnnotationTest.java
(+20 files in other folders)
